<!DOCTYPE html>
<html>
    <head>
        
        
        <style>
        
        body{
            background-color:lightgrey;
        }
        
        nav{
            font-size:20px;
            display:flex;
            flex-flow: row nowrap;
            align-items: stretch;
            width: 100%;
            
        }
        
        #logoNav{
			align-self: flex-start;
			flex:3;
			color: black;
			font-family: sans-serif;
			font-size:30px;
			font-weight: bold;
			}
            
        a {
            padding: 30px;
            font-family: sans-serif;
            text-transform:uppercase;

        }
        
       
        
        #title{
            text-align:center;
        }
        
        .footer {
            width:1040;
            text-align:center;
            margin-left:auto;
            margin-right: auto;
            font-family: Helvetica, Arial, sans-serif;
            padding:20px;
            text-shadow: 4px 4px 3px red;
            font-size: 30px;
            color: blue;
        }
        
        #container {
            width:800px;
            height: 500px;
            text-align:center;
            background-image:url(wheel.jpg);
            margin-left:auto;
            margin-right: auto;
            border-radius:30px;
            position:relative;
            }
            
        
        
        video {
            border-radius:10px;
            border: 4px solid #ffffff;
        }
        
        h1{
            font-size:60px;
            color: #ffffff;
            font-family: Helvetica, Arial, sans-serif;
            padding:20px;
            margin-top:0;
        }
        
        a {
            color: black;
            
        }
        
        #linkToTop{
            position:relative;
            margin-left:auto;
            margin-right: auto;
            width:100px;
        }
        
            
        </style>
                    
    </head>
    <body>
        <nav>
            <a id="logoNav">GROUP CHALLENGE</a>
            <a href="#">Home</a>
            <a href="#">Audio</a>
            <a href="#">Animation</a>
        </nav>
       
        
        <div id="container"><h1>VIDEO</h1><video controls="controls">
            <source src="Car.mp4" type="Video/mp4" preload="metadata"/>
        </video>
        
        
        </div>
        
        <div class="footer"><a href="#"><img src="button.png" id="linkToTop"/></a></div>
        
        
        
    </body>
</html>