<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        
            body {
                
                margin: 0px;
            }
        
            div {
                width: 500px;
                height:auto;
                display:inline-block;
                background-color: transparent;
                margin:0 auto 0 auto;
                border: 2px solid black;
                border-radius: 10px;
                padding: 20px;
                background-size:cover;
                background-image:url(518164-backgrounds.jpg);
                
                
                
            }
            
            img {
                display:block;
                border: 10px solid black;
                border-radius: 50px;
                margin: 0 25px 25px 25px;
                
            }
            
            #owl{
                float:left;
                -webkit-filter: saturate(0);
                
                
            }
            
            #frog{
                float:right;
                -webkit-filter: opacity(0.5);
                
            }
            
            
        </style>
        
    </head>
    
    <body>
        
        <div>
           <h2>OWL</h2> <img src="owl.jpg" alt="Owl" width="250" id="owl" />
           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
           sed diam nonummy nibh euismod tincidunt ut laoreet dolore
           magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
           quis nostrud exerci tation ullamcorper suscipit lobortis nisl
           ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
           dolor in hendrerit in vulputate velit esse molestie consequat,
           vel illum dolore eu feugiat nulla facilisis at vero eros et
           accumsan et iusto odio dignissim qui blandit praesent luptatum
           zzril delenit augue duis dolore te feugait nulla facilisi.
           </p>
        </div>
        
        <div>
             <h2>FROG</h2>
             <img src="frog.jpg" alt="Frog" width="250"  id="frog"/>
             <p>
             Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
           sed diam nonummy nibh euismod tincidunt ut laoreet dolore
           magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
           quis nostrud exerci tation ullamcorper suscipit lobortis nisl
           ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
           dolor in hendrerit in vulputate velit esse molestie consequat,
           vel illum dolore eu feugiat nulla facilisis at vero eros et
           accumsan et iusto odio dignissim qui blandit praesent luptatum
           zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>
        
    </body>
</html>